# SpecFlowTestingProject

./: README.md  SpecFlowTestingProject.sln
SpecFlowTestingProject/: NLog.config  SpecFlowTestingProject.csproj  appsettings.json
SpecFlowTestingProject/Config/: EnvironmentVariables.cs
SpecFlowTestingProject/Features/: HomePage.feature  HomePage.feature.cs  UserLogin.feature  UserLogin.feature.cs
SpecFlowTestingProject/Hooks/: HomeHooks.cs
SpecFlowTestingProject/Methods/: Randomer.cs
SpecFlowTestingProject/Pages/: BasePage.cs  HomePage.cs  UserLogin.cs
SpecFlowTestingProject/StepDefinitions/: HomePageStepDefinitions.cs  UserLoginStepDefinitions.cs
SpecFlowTestingProject/Utilities/: LogFileCleanup.cs  NLogProgrammaticSetUp.cs
